EMAIL=seu_email@dominio.com
SENHA=sua_senha
REFERER=https://alunos.segueadii.com.br/
SLOW_DOWNLOAD=1
SEGMENT_SLEEP_MS=500
PROXY=
LOG_LEVEL=info
LOG_DIR=logs
SUMARIOS_DIR=sumarios
SUMARIOS_CACHE_DIR=sumarios_cache
RESOLVE_CACHE_DIR=resolve_cache
CACHE_TTL_HOURS=72
CHUNK_SECONDS=90
MAX_PARALLEL_CHUNKS=2
